<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle</title>
    <script src="javasc.js" defer></script>
    <style>
        tr {
            border: solid;
        }
        
        td {
            border: solid;
        }
    </style>

</head>

<body>
    <p>Enter coordinates of Triangle:</p>
    <table style="width: 50%; text-align: center;">
        <tr>
            <td>
                x1:<input type="text" id="t11" style="width: 100px;"  />
            </td>
            <td>
                y1:<input type="text" id="t12" style="width: 100px;"  />
            </td>
        </tr>
        <tr>
            <td>
                x2:<input type="text" id="t21" style="width: 100px;"  />
            </td>
            <td>
                y2:<input type="text" id="t22" style="width: 100px;"  />
            </td>
        </tr>
        <tr>
            <td>
                x3:<input type="text" id="t31" style="width: 100px;"  />
            </td>
            <td>
                y3:<input type="text" id="t32" style="width: 100px;"  />

            </td>
        </tr>
	</table>

   <p>Enter coordinates of Points:</p>
	 <table style="width: 50%; text-align: center;">
        <tr>
		<td>
                x:
                <input type="text" id="t41" style="width: 100px;" />
            </td>
            <td>
                y:<input type="text" id="t42" style="width: 100px;"  />
            </td>
        </tr>
    </table>
    <input type="button" onclick="check();" value="check" />
    <p id="ans"></p>
</body>

</html>