<!DOCTYPE html>
<html>
	<head>
		<title>
			Introduction
		</title>
	</head>
	<body style="font-size: 25px; background-color:pink;">
		<h1>Study on Tigers</h1>
		<h3>Study on Tigers</h3>
		<h6>Study on Tigers</h6>
		<p style="font-size: 20px; text-allign: justify;">
			I take initiatives and I'm also a good team leader. 
			<span style="color:blue; border-bottom:solid; border-color:red">
				I just want an opportunity to prove myself. It is a platform to prove my skill.
			</spam>
		</p>
		<p>
			Interventions will aim at improving traffic conditions, reducing journey times, and improving safety of all users and particularly the most vulnerable <br> <b>(pedestrians, cyclists, and motorcyclists)</b> <i>through a combination of investments</i>. 
			<hr><u>road widening and strengthening to create greater road capacity, thus relieving congestion and easing traffic flows</u>.
			<ol>
				<li>Apple</li>
				<li>Banana</li>
				<li>Mango</li>
			</ol>
			<ul>
				<li>Apple</li>
				<li>Banana</li>
				<li>Mango</li>
			</ul>
			<img src="overviewbg-res.jpg" width="100px" height="100px">
		</p>
	</body>
</html>